$Common = "../Common.ui";

$Common.@Container {
    Anchor: (Width: 860, Height: 640, Top: 200);

    #Title {
        $Common.@Title { @Text = "Infuse"; }
    }

    #Content {
        LayoutMode: Top;

        Group #WheelPanel {
            LayoutMode: Full;
            Anchor: (Top: 0, Width: 500, Height: 500);

            ItemSlotButton #Slot1 { ItemSlot { ItemId: "Scroll_Fireball"; } }
            ItemSlotButton #Slot2 { ItemSlot {  } }
            ItemSlotButton #Slot3 { ItemSlot {  } }
            ItemSlotButton #Slot4 { ItemSlot {  } }
            ItemSlotButton #Slot5 { ItemSlot {  } }
            ItemSlotButton #Slot6 { ItemSlot {  } }
            ItemSlotButton #Slot7 { ItemSlot {  } }
            ItemSlotButton #Slot8 { ItemSlot {  } }
            ItemSlotButton #Slot9 { ItemSlot {  } }
            ItemSlotButton #Slot10 { ItemSlot {  } }
            ItemSlotButton #Slot11 { ItemSlot {  } }
            ItemSlotButton #Slot12 { ItemSlot {  } }
        }

        Group #ButtonPanel {
            LayoutMode: Center;
            Anchor: (Bottom: 0, Height: 100);
            
            $Common.@CancelTextButton {
                @Anchor = (Width: 120);
                @Text = "Cancel";
            }
            
            Group {
                Anchor: (Width: 10);
            }

            $Common.@TextButton {
                @Anchor = (Width: 200);
                @Text = "Infuse";
            }
        }
    }
}
