$Common = "../Common.ui";
@SlotSize = (Width: 64, Height: 64);

$Common.@Container {
    Anchor: (Width: 860, Height: 700, Top: 200);

    #Title {
        $Common.@Title { @Text = "Infuse"; }
    }

    #Content {
        LayoutMode: Full;

        Group #Layout {
            LayoutMode: Top;
            Anchor: (Full: 0);

            Group #WheelPanel {
                LayoutMode: Full;
                Anchor: (Width: 500, Height: 500);

                ItemSlotButton #Slot0 { ItemSlot #Item {} }
                ItemSlotButton #Slot1 { ItemSlot #Item {} }
                ItemSlotButton #Slot2 { ItemSlot #Item {} }
                ItemSlotButton #Slot3 { ItemSlot #Item {} }
                ItemSlotButton #Slot4 { ItemSlot #Item {} }
                ItemSlotButton #Slot5 { ItemSlot #Item {} }
                ItemSlotButton #Slot6 { ItemSlot #Item {} }
                ItemSlotButton #Slot7 { ItemSlot #Item {} }
                ItemSlotButton #Slot8 { ItemSlot #Item {} }
                ItemSlotButton #Slot9 { ItemSlot #Item {} }
                ItemSlotButton #Slot10 { ItemSlot #Item {} }
                ItemSlotButton #Slot11 { ItemSlot #Item {} }
            }

            Group {
                Anchor: (Height: 50);
            }

            Group #ButtonPanel {
                LayoutMode: Center;
                Anchor: (Height: 100);
                
                $Common.@CancelTextButton #CancelButton {
                    @Anchor = (Width: 120);
                    @Text = "Cancel";
                }
                
                Group {
                    Anchor: (Width: 10);
                }

                $Common.@TextButton #InfuseButton {
                    @Anchor = (Width: 200);
                    @Text = "Infuse";
                }
            }
        }
    }
}

$Common.@Panel #Picker {
    Padding: (Full: 10);
    LayoutMode: Top;
    Visible: false;

    Group #Row0 {
        LayoutMode: Left;

        Group {
            Anchor: @SlotSize;
            Button #ClosePicker {
                Anchor: (Width: 32, Height: 32);
                
                AssetImage { AssetPath: "Common/ContainerCloseButton@2x.png"; }
            }
        }
        ItemSlotButton #Pick0 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick1 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick2 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick3 { Anchor: @SlotSize; ItemSlot #Item {} }
    }

    Group #Row1 {
        Visible: false;
        LayoutMode: Left;

        ItemSlotButton #Pick4 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick5 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick6 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick7 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick8 { Anchor: @SlotSize; ItemSlot #Item {} }
    }

    Group #Row2 {
        Visible: false;
        LayoutMode: Left;

        ItemSlotButton #Pick9 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick10 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick11 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick12 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick13 { Anchor: @SlotSize; ItemSlot #Item {} }
    }

    Group #Row3 {
        Visible: false;
        LayoutMode: Left;

        ItemSlotButton #Pick14 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick15 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick16 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick17 { Anchor: @SlotSize; ItemSlot #Item {} }
        ItemSlotButton #Pick18 { Anchor: @SlotSize; ItemSlot #Item {} }
    }
}
