@DefaultStyle = ButtonStyle(
    Default: (
        Background: #252f3a,
    ),
    Hovered: (
        Background: #344354,
    ),
    Pressed: (
        Background: #1a222c,
    ),
    Disabled: (
        Background: #111820,
    ),
);

@SelectedStyle = ButtonStyle(
    Default: (
        Background: #8b3fd1,
    ),
    Hovered: (
        Background: #a35de0,
    ),
    Pressed: (
        Background: #6d299f,
    ),
    Disabled: (
        Background: #4c3261,
    ),
);

@ErrorStyle = ButtonStyle(
    Default: (
        Background: #a83232,
    ),
    Hovered: (
        Background: #c84b4b,
    ),
    Pressed: (
        Background: #842323,
    ),
    Disabled: (
        Background: #612f2f,
    ),
);

ItemSlotButton {
    Anchor: (Width: 64, Height: 64);
    Padding: (Full: 4);
    Style: @DefaultStyle;

    ItemSlot #Item {}
}
